"_locale":	"C"
"anim_view":	"false"
"Application Tracking Directory":	"<Primary Model Directory>"
"ARP Sim Efficiency":	"Enabled"
"Background Traffic Start Delay":	"150"
"comp_trace_info":	"kernel-based"
"Custom Application Tracing":	"Do Not Export"
"default_site_position_cache_time_granularity":	"0"
"DHCP Logging":	"Disabled"
"DSR Record Routes":	"Enabled"
"DSR Routes Export":	"Disabled"
"duration":	"20"
"Eth Hub Optimization":	"Disabled"
"GNA API Safe Mode":	"Disabled"
"GRP Quadrant Size":	"2000"
"GRP Record Routes":	"Disabled"
"GRP Routes Export":	"Disabled"
"H323 Call Reports":	"Do Not Export Reports"
"H323 Reporting End Time":	"End of Simulation"
"H323 Reporting Start Time":	"Beginning of Simulation"
"Hybrid Simulation Efficiency":	"Enabled"
"IGMP Sim Efficiency":	"Enabled"
"IMEP Route Injection":	"Disabled"
"Interface Buffer Congestion Threshold":	"0.8"
"IP Dynamic Routing Protocol":	"Default"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"Not Used"
"IP Routing Table Source":	"Flow Analysis"
"IP Version Preference":	"IPv6"
"IPv6 Configuration":	"Consider"
"IPv6 Interface Address Export":	"Disabled"
"IPv6 ND Simulation Efficiency":	"Disabled"
"LACP Simulation Efficiency":	"Enabled"
"Link Usage Report":	"Disabled"
"log_endsim_perf":	"true"
"log_file":	"6-scenario1-DES-1"
"LSP Signaling Protocol":	"RSVP"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"6-scenario1-DES-1"
"ov_file":	"6-scenario1-DES-1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"PIM-SM Sim Efficiency":	"Enabled"
"probe":	"6-scenario1"
"realtime_ratio":	"0"
"RIP Sim Efficiency":	"Enabled"
"RIP Stop Time":	"65"
"RIPng Sim Efficiency":	"Enabled"
"RIPng Stop Time":	"65"
"Routing Activity Idle Timer":	"20"
"RTP API Safe Mode":	"Disabled"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"TORA Animated Destination RID":	"Specify..."
"TORA IMEP Animation Refresh Interval":	"10"
"TORA IMEP Efficiency":	"Disabled"
"TORA IMEP Packet Delivery Cache Update":	"100"
"TORA Infinite Loop Prevention":	"Disabled"
"TORA Max Communication Distance":	"1150"
"TORA Mode of Operation":	"Default"
"Tracer Packet Redundancy":	"Enabled"
"Tracer Packets Per Interval":	"2"
"Traffic from Link Loads":	"Include"
"Traffic from LSP Loads":	"Do Not Include"
"Traffic from Traffic Flows":	"Include"
"Traffic from VC Loads":	"Do Not Include"
"Traffic Scaling Factor":	"1.0"
"Traffic Scaling Mode":	"Background Traffic"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
